# octopus

./: pom.xml
lib/com/jidesoft/jide-action/3.3.3/: jide-action-3.3.3.pom
lib/com/jidesoft/jide-common/3.3.3/: jide-common-3.3.3.pom
lib/com/jidesoft/jide-components/3.3.3/: jide-components-3.3.3.pom
lib/com/jidesoft/jide-dock/3.3.3/: jide-dock-3.3.3.pom
lib/com/jidesoft/jide-grids/3.3.3/: jide-grids-3.3.3.pom
src/assembly/: dist.xml
src/assembly/conf/: octopus.properties
src/main/java/org/lisapark/octopus/: Main.java  OctopusException.java  ProgrammerException.java
src/main/java/org/lisapark/octopus/core/: AbstractComponent.java  AbstractNode.java  Copyable.java  Input.java  Node.java  Output.java  Persistable.java  ProcessingException.java  ProcessingModel.java  Reproducible.java  Validatable.java  ValidationException.java
src/main/java/org/lisapark/octopus/core/compiler/: Compiler.java
src/main/java/org/lisapark/octopus/core/event/: Attribute.java  Event.java  EventType.java
src/main/java/org/lisapark/octopus/core/memory/: Memory.java  MemoryProvider.java
src/main/java/org/lisapark/octopus/core/parameter/: BooleanParameter.java  Constraint.java  ConstraintException.java  Constraints.java  ConversionException.java  DoubleParameter.java  FloatParameter.java  IntegerParameter.java  LongParameter.java  Parameter.java  ShortParameter.java  StringParameter.java
src/main/java/org/lisapark/octopus/core/processor/: Addition.java  CompiledProcessor.java  DualInputProcessor.java  Processor.java  ProcessorComponent.java  ProcessorInput.java  ProcessorJoin.java  ProcessorOutput.java  SingleInputProcessor.java  Sma.java
src/main/java/org/lisapark/octopus/core/runtime/: ProcessingRuntime.java  ProcessorContext.java  SinkContext.java
src/main/java/org/lisapark/octopus/core/sink/: Sink.java
src/main/java/org/lisapark/octopus/core/source/: Source.java
src/main/java/org/lisapark/octopus/dao/: OctopusDao.java
src/main/java/org/lisapark/octopus/dao/db4o/: OctopusDb4oDao.java
src/main/java/org/lisapark/octopus/designer/: DesignerApplication.java  DesignerController.java  DesignerFrame.java  DesignerIconsFactory.java  DesignerPresentationModel.java  DesignerView.java  ErrorDialog.java  OctopusIconsFactory.java  OpenModelDialog.java  ProcessingSceneListener.java  SaveModelDialog.java  TextAreaOutStreamAdaptor.java  View.java
src/main/java/org/lisapark/octopus/designer/canvas/: CanvasPanel.java  CanvasView.java  Connection.java  InputPin.java  NodeSelectionListener.java  NodeWidget.java  OutputPin.java  Pin.java  ProcessingScene.java  ProcessingSceneConnectProvider.java  ProcessorWidget.java
src/main/java/org/lisapark/octopus/designer/dnd/: ExternalSinkTransferable.java  ExternalSourceTransferable.java  (+2 more)
src/main/java/org/lisapark/octopus/repository/: AbstractOctopusRepository.java  OctopusRepository.java  RepositoryException.java
src/main/java/org/lisapark/octopus/service/: DefaultExternalSinkService.java  DefaultExternalSourceService.java  DefaultProcessorService.java  ExternalSinkService.java  ExternalSourceService.java  ProcessorService.java
src/main/java/org/lisapark/octopus/swing/: AbstractBoundModel.java  BaseButton.java  BaseFormattedTextField.java  BasePropertyPane.java  BasePropertyTable.java  BaseStyledButton.java  BaseTable.java  Borders.java  ComponentFactory.java  DefaultValidationFailedListener.java  EnhancedContextSensitiveTable.java  EnhancedProperty.java  EnhancedPropertyTable.java  JideCellEditorDecorator.java  LayoutConstants.java  LayoutHelper.java  ValidationFailedListener.java
src/main/java/org/lisapark/octopus/util/: Booleans.java  Naming.java  Pair.java
src/main/java/org/lisapark/octopus/view/: ApplicationController.java  ApplicationView.java  Constants.java  OctopusIconsFactory.java  View.java
src/main/java/org/matrixlab/octopus/: Main.java
src/main/java/org/matrixlab/octopus/core/: AbstractNode.java  EventProcessingNode.java  EventSink.java  EventSource.java  ExternalEventSource.java  Input.java  Main.java  Node.java  Output.java  ProcessingException.java  ProcessingModel.java  ProcessingRuntime.java  Processor.java  Reproducible.java  Sink.java  Source.java  Validatable.java  ValidationException.java
src/main/java/org/matrixlab/octopus/util/: Booleans.java  Naming.java  Pair.java
src/main/resources/: logback.xml
src/test/java/org/lisapark/octopus/core/: AbstractNodeTest.java
src/test/java/org/matrixlab/octopus/core/: AbstractNodeTest.java
(+168 files in other folders)
